{
  "name": "pttr",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/index.js",
    "build:watch": "npm run build -- --watch"
  },
  "dependencies": {
    "puppeteer": "^19.5.2",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
